.source <built-in class>
.class public String
.super java/lang/Object
.implements java/lang/Cloneable


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public length(.throws java/lang/CloneNotSupportedException
)I
    .limit stack 10
    .limit locals 10
    return
.end method
.method public equals(.throws java/lang/CloneNotSupportedException
Ljava/lang/Object;;)Z
    .limit stack 10
    .limit locals 10
    return
.end method
.method public substring(.throws java/lang/CloneNotSupportedException
I;I;)Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public concat(.throws java/lang/CloneNotSupportedException
Ljava/lang/String;;)Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method

