.source <built-in class>
.class public String
.super Object
.implements java/lang/Clonable


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial Object/<init>()V
    aload_0
    return
.end method

.method public length()I
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public equals(Object;)Z
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public substring(I;I;)Ljava/lang/String
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public concat(Ljava/lang/String;)Ljava/lang/String
.throws java/lang/CloneNotSupportedException
    return
.end method

.method public <clinit>()V
    aload_0
    return
.end Method
