.source <built-in class>
.class public String
.super java/lang/Object


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public length()I
    .limit stack 10
    .limit locals 10
    return
.end method
.method public equals(Ljava/lang/Object;;)Z
    .limit stack 10
    .limit locals 10
    return
.end method
.method public substring(I;I;)Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public concat(Ljava/lang/String;;)Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method

