.source <built-in class>
.class public TextIO
.super java/lang/Object


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public readStdin()V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public readFile(Ljava/lang/String;;)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeStdout()V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeStderr()V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeFile(Ljava/lang/String;;)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public getString()Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public getInt()I
    .limit stack 10
    .limit locals 10
    return
.end method
.method public putString(Ljava/lang/String;;)LTextIO;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public putInt(I;)LTextIO;
    .limit stack 10
    .limit locals 10
    return
.end method

