.source <built-in class>
.class public TextIO
.super Object
.implements java/lang/Clonable


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial Object/<init>()V
    aload_0
    return
.end method

.method public readStdin()V
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public readFile(Ljava/lang/String;)V
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public writeStdout()V
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public writeStderr()V
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public writeFile(Ljava/lang/String;)V
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public getString()Ljava/lang/String
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public getInt()I
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public putString(Ljava/lang/String;)Ljava/lang/Object/TextIO
.throws java/lang/CloneNotSupportedException
    return
.end method
.method public putInt(I;)Ljava/lang/Object/TextIO
.throws java/lang/CloneNotSupportedException
    return
.end method

.method public <clinit>()V
    aload_0
    return
.end Method
