.source <built-in class>
.class public TextIO
.super java/lang/Object
.implements java/lang/Cloneable


.method public <init>()V
    .limit stack 1
    .limit locals 1
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public readStdin(.throws java/lang/CloneNotSupportedException
)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public readFile(.throws java/lang/CloneNotSupportedException
Ljava/lang/String;;)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeStdout(.throws java/lang/CloneNotSupportedException
)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeStderr(.throws java/lang/CloneNotSupportedException
)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public writeFile(.throws java/lang/CloneNotSupportedException
Ljava/lang/String;;)V
    .limit stack 10
    .limit locals 10
    return
.end method
.method public getString(.throws java/lang/CloneNotSupportedException
)Ljava/lang/String;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public getInt(.throws java/lang/CloneNotSupportedException
)I
    .limit stack 10
    .limit locals 10
    return
.end method
.method public putString(.throws java/lang/CloneNotSupportedException
Ljava/lang/String;;)LTextIO;
    .limit stack 10
    .limit locals 10
    return
.end method
.method public putInt(.throws java/lang/CloneNotSupportedException
I;)LTextIO;
    .limit stack 10
    .limit locals 10
    return
.end method

